# ConnectVibe---App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/connectvibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuapp/eventos/: EventosApp.kt
app/src/main/java/com/tuapp/eventos/data/local/: EventDatabase.kt
app/src/main/java/com/tuapp/eventos/data/model/: Event.kt  Group.kt  GroupMember.kt  Notification.kt  Profile.kt
app/src/main/java/com/tuapp/eventos/data/network/: ApiService.kt  NetworkDataSource.kt
app/src/main/java/com/tuapp/eventos/data/repository/: AuthRepository.kt  EventRepository.kt  EventRepositoryImpl.kt  GroupRepository.kt
app/src/main/java/com/tuapp/eventos/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/tuapp/eventos/domain/model/: Event.kt  EventMember.kt  EventRoleMember.kt  EventTask.kt  Expense.kt  Group.kt  Role.kt
app/src/main/java/com/tuapp/eventos/domain/usecases/: CreateEventUseCase.kt  GetEventsUseCase.kt  ManageExpensesUseCase.kt
app/src/main/java/com/tuapp/eventos/ui/: MainActivity.kt
app/src/main/java/com/tuapp/eventos/utils/: ConnectivityChecker.kt  ThemeManager.kt
app/src/main/res/drawable/: bg_circle_outline.xml  bg_content_box.xml  bg_dot_mandatory_outline.xml  bg_dot_outline.xml  bg_event_card.xml  bg_notification_dot.xml  bg_title_container.xml  ic_events.xml  ic_groups.xml  ic_public.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_role.xml  dialog_create_expense.xml  dialog_create_task.xml  dialog_edit_event.xml  dialog_expense_detail.xml  dialog_role_detail.xml  dialog_task_detail.xml  fragment_account_settings.xml  fragment_add_expense.xml  fragment_add_member.xml  fragment_add_participant.xml  fragment_add_task.xml  fragment_create_event.xml  fragment_create_group.xml  fragment_edit_group.xml  fragment_event_detail.xml  fragment_event_info.xml  fragment_event_list.xml  fragment_event_participants.xml  fragment_expenses.xml  fragment_group_detail.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_statistics.xml  fragment_tasks.xml  item_event.xml  item_event_status_small.xml  item_expense.xml  item_group_member.xml  item_notification.xml  item_participant.xml  item_role.xml  item_task.xml  item_user_search.xml  layout_group_dashboard.xml  layout_group_info.xml  layout_group_members.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/connectvibe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
