<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/joinedEventsFragment"
        android:icon="@drawable/ic_events"
        android:title="@string/joined_label" />
    <item
        android:id="@+id/privateEventsFragment"
        android:icon="@drawable/ic_groups"
        android:title="@string/private_label" />
    <item
        android:id="@+id/publicEventsFragment"
        android:icon="@drawable/ic_public"
        android:title="@string/public_label" />
</menu>
