<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tuapp.eventos.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_joinedEventsFragment"
            app:destination="@id/joinedEventsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tuapp.eventos.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_joinedEventsFragment"
            app:destination="@id/joinedEventsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/privateEventsFragment"
        android:name="com.tuapp.eventos.ui.events.PrivateEventsFragment"
        android:label="Groups"
        tools:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/action_privateEventsFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.tuapp.eventos.ui.events.GroupDetailFragment"
        android:label="Group Detail"
        tools:layout="@layout/fragment_group_detail">
        <argument
            android:name="groupId"
            app:argType="string" />
        <argument
            android:name="groupName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/publicEventsFragment"
        android:name="com.tuapp.eventos.ui.events.PublicEventsFragment"
        android:label="Public Events"
        tools:layout="@layout/fragment_event_list" />

    <fragment
        android:id="@+id/joinedEventsFragment"
        android:name="com.tuapp.eventos.ui.events.JoinedEventsFragment"
        android:label="Joined Events"
        tools:layout="@layout/fragment_event_list" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tuapp.eventos.ui.events.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.tuapp.eventos.ui.events.CreateEventFragment"
        android:label="Create Event"
        tools:layout="@layout/fragment_create_event" />

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.tuapp.eventos.ui.eventdetail.EventDetailFragment"
        android:label="Event Detail"
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/addParticipantFragment"
        android:name="com.tuapp.eventos.ui.eventdetail.AddParticipantFragment"
        android:label="Add Participant"
        tools:layout="@layout/fragment_add_participant" />

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.tuapp.eventos.ui.eventdetail.AddExpenseFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_add_expense" />

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.tuapp.eventos.ui.eventdetail.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task" />

    <fragment
        android:id="@+id/eventParticipantsFragment"
        android:name="com.tuapp.eventos.ui.eventdetail.EventParticipantsFragment"
        android:label="Participants"
        tools:layout="@layout/fragment_event_participants" />

    <fragment
        android:id="@+id/addMemberFragment"
        android:name="com.tuapp.eventos.ui.events.AddMemberFragment"
        android:label="Add Member"
        tools:layout="@layout/fragment_add_member" />

    <!-- Global Actions -->
    <action
        android:id="@+id/action_global_addMemberFragment"
        app:destination="@id/addMemberFragment" />

    <action
        android:id="@+id/action_global_createEventFragment"
        app:destination="@id/createEventFragment" />

    <action
        android:id="@+id/action_global_eventDetailFragment"
        app:destination="@id/eventDetailFragment" />

    <action
        android:id="@+id/action_global_addParticipantFragment"
        app:destination="@id/addParticipantFragment" />

    <action
        android:id="@+id/action_global_addExpenseFragment"
        app:destination="@id/addExpenseFragment" />

    <action
        android:id="@+id/action_global_addTaskFragment"
        app:destination="@id/addTaskFragment" />

</navigation>
